# jpa-test

./: README.md  pom.xml
src/main/java/la/jpa/: ApiGenerator.java  ApiInfoVO.java  AppConfig.java  Application.java  DatabaseManager.java  JpaTest.java  JpaTestMain.java  RequestInfoVO.java
src/main/java/la/jpa/config/: AppConfig.java
src/main/java/la/jpa/controller/: HomeController.java  OrgController.java  TestController.java  UserController.java
src/main/java/la/jpa/domain/: BaseEntity.java  Org.java  User.java
src/main/java/la/jpa/model/: UserModel.java
src/main/java/la/jpa/repository/: OrgRepository.java  UserRepository.java
src/main/java/la/jpa/service/: OrgService.java  UserService.java  UserServiceImpl.java
src/main/java/la/jpa_test/: App.java
src/main/resources/: application.properties
src/main/webapp/: index.html  test.jsp
src/main/webapp/resources/js/: app.js  main.js  route-config.js  routes.js
src/main/webapp/resources/js/controllers/: first.js  grid.js  second.js
src/main/webapp/resources/js/services/: tester.js
src/main/webapp/resources/partials/: admin.html  grid.html  view1.html  view2.html
src/test/java/la/jpa_test/: AppTest.java
