# Server
server.port=80

# Database Configuration
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialize=false

## Persistence Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 database config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# logging config
logging.level.org.hibernate.SQL=debug