#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp

# Database Configuration
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8

## using data.sql
spring.datasource.initialize=false

## Persistence Configuration
spring.jpa.show-sql=true
## create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=create




# Database Configuration
#spring.datasource.url=jdbc:postgresql://127.0.0.1/distribute
#spring.datasource.username=groupoffice
#spring.datasource.password=groupoffice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.sqlScriptEncoding=UTF-8
#
## using data.sql
#spring.datasource.initialize=true
#
## Persistence Configuration
#spring.jpa.show-sql=true
## create-drop, create, update, validate
#spring.jpa.hibernate.ddl-auto=create
#
##File properties
#default.filePath=C:/Users/PSH/Desktop/store
#filebox.filePath=C:/Users/PSH/Desktop/store/filebox
#package.filePath=F:/GIT workspace/distribute/src/test/resources
#
##Log Configuration
##Log Level - ERROR, WARN, INFO, DEBUG or TRACE
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=DEBUG
#
##multipart.maxFileSize=2000Mb
#multipart.maxFileSize=-1